<!DOCTYPE html>
<html>
  <head>
    <meta>
    <link rel="stylesheet" href="">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  
    <title>SAMPLE YOUTUBE</title>
    <style>
      p {
        font-family: Roboto, Arial;
        margin-top: 0;
        margin-bottom: 0;
      }
      .search-box {
        display: block;
      }
      .thumbnail {
        width: 300px;
        display: block;
      }
      .thumbnail-row {
        margin-bottom: 10px;
      }
      .profile-photo-class {
        display: inline-block;
        width: 50px;
        vertical-align: top;
      }
      .profile-photo {
        width: 100%;
        border-radius: 50px;
      }
      .video-title-class {
        display: inline-block;
        width: 200px;
      }
      .video-title {
        width: 100%;
        margin-top: 0;
        margin-bottom: 10px;
        font-size: 14px;
        font-weight: 700;
        line-height: 20px;
      }
      .video-author {
        margin-bottom: 5px;
      }
      .video-author, .video-stats {
        font-size: 12px;
        color: rgb(96, 96, 96);
        
      }

      .video-preview {
        width: 300px;
        display: inline-block;
        vertical-align: top;
        margin-right: 15px;
      }
    </style>
  </head>
  <body>
    <input type="text" placeholder="Search" 
    class="search-box">
    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" 
        src="willowthumb.png" alt="Thumbnail 1">
        
      </div>
      <div>
        <div class="profile-photo-class">
          <img class="profile-photo" src="willowpro.png" alt="Profile photo 1">
        </div>
        <div class="video-title-class">
          <p class="video-title">
            Psychofreak Live
          </p>
          <p class="video-author">
            Willow
          </p>
          <p class="video-stats">
            1Q views &#183; 2 years ago
          </p>
        </div>
      </div>
    </div>
    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" 
        src="willowthumb.png" alt="Thumbnail 1">
        
      </div>
      <div>
        <div class="profile-photo-class">
          <img class="profile-photo" src="willowpro.png" alt="Profile photo 1">
        </div>
        <div class="video-title-class">
          <p class="video-title">
            Psychofreak Live.
          </p>
          <p class="video-author">
            Willow
          </p>
          <p class="video-stats">
            1Q views &#183; 2 years ago
          </p>
        </div>
      </div>
    </div>
  </body>

</html>